{
  "manifest_version": 2,
  "name": "Skip Adf.ly",
  "description": "This extension skips Adf.ly ads",
  "version": "0.2",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "*://adf.ly/*",
    "*://atominik.com/*",
    "*://microify.com/*",
    "*://bluenik.com/*",
    "*://tinyium.com/*",
    "*://babblecase.com/*",
    "*://riffhold.com/*",
    "*://pintient.com/*",
    "*://?.gs/*",
    "*://ay.gy/*",
    "*://getrom.net/*",
    "*://riffhold.com/*",
    "*://babblecase.com/*"
  ],
  "content_scripts": [{
    "matches": [
      "*://adf.ly/*",
      "*://atominik.com/*",
      "*://microify.com/*",
      "*://bluenik.com/*",
      "*://tinyium.com/*",
      "*://babblecase.com/*",
      "*://riffhold.com/*",
      "*://pintient.com/*",
      "*://?.gs/*",
      "*://ay.gy/*",
      "*://getrom.net/*",
      "*://riffhold.com/*",
      "*://babblecase.com/*"
    ],
    "js": ["skip.js"]
  }]
}
